<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GAME FRAGMENT"
            android:textSize="50sp" />

        <Button
            android:id="@+id/buttonWin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/you_win" />

        <Button
            android:id="@+id/buttonLose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/you_lose" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="clip_vertical">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <GridLayout
                        android:id="@+id/gridLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical" />
                </HorizontalScrollView>
            </FrameLayout>
        </ScrollView>

    </LinearLayout>
</layout>